<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>construction</title>
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.14.0/css/all.css"
      integrity="sha384-HzLeBuhoNPvSl5KYnjx0BT+WB0QEEqLprO+NBkkk5gbc67FTaL7XIGa2w1L0Xbgc"
      crossorigin="anonymous"
    />
    <!-- faviicon -->
    <link rel="icon" type="image/x-icon" href="/images/illuminaite_logo.ico">
    <!-- font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla:wght@300&display=swap" rel="stylesheet">
  </head>
  <body>
    <!-- Navbar Section -->
    <nav class="navbar">
      <div class="navbar__container">
        <a href="#home" id="navbar__logo">illuminaite</a>
      </div>
    </nav>

    <!-- Hero Section -->
    <div class="hero" id="home">
      <div class="hero__container">
        <h1 class="hero__heading">this page is under <span>construction</span></h1>
        <p class="hero__description">
        > coming soon, we promise! in the meantime, explore our other pages :)</p>
        <!-- <button class="main__btn"><a href="#">Explore</a></button> -->
        <!-- <div class="hero__img--container">
            <div class="hero__img--card">
                <img src="images/balancing gif.gif" alt="human balancing weights animation">
            </div>
        </div> -->
      </div>
    </div>

    <!-- Footer Section -->
    <div class="footer__container">
      <section class="social__media">
        <div class="social__media--wrap">
          <div class="footer__logo">
            <a href="/" id="footer__logo">illuminaite</a>
          </div>
          <p class="website__rights">© illuminaite 2023. All rights reserved</p>
          <div class="social__icons">
            <a href="https://www.instagram.com/illuminaiteacademy/" class="social__icon--link">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="construction.html" class="social__icon--link"
              ><i class="fab fa-youtube"></i
            ></a>
            <a href="https://www.linkedin.com/company/70560686" class="social__icon--link">
              <i class="fab fa-linkedin"></i>
            </a>
          </div>
        </div>
      </section>
    </div>

    <script src="app.js"></script>
  </body>
</html>
